<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<VBox styleClass="padding-16" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
    <Label styleClass="title-label" text="View sales history"/>
    <Label styleClass="room-label" text="Room 1"/>
    <TableView fx:id="historyTableView" cache="true" focusTraversable="false" maxHeight="1.7976931348623157E308"
               maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="dateTimeColumn" maxWidth="130.0" minWidth="130.0" prefWidth="130.0"
                         resizable="false" text="Date/time"/>
            <TableColumn maxWidth="130.0" minWidth="130.0" prefWidth="130.0" resizable="false"
                         text="Number of tickets">
                <cellValueFactory>
                    <PropertyValueFactory property="ticketsSold"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn maxWidth="170.0" minWidth="170.0" prefWidth="170.0" resizable="false" text="Customer">
                <cellValueFactory>
                    <PropertyValueFactory property="customer"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="showingColumn" maxWidth="1.7976931348623157E308" minWidth="200.0" prefWidth="200.0"
                         text="Showing"/>
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
        <opaqueInsets>
            <Insets/>
        </opaqueInsets>
    </TableView>
</VBox>
