<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<VBox styleClass="padding-16, spacing-6" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
    <Label styleClass="title-label" text="Sell tickets"/>
    <HBox>
        <Label text="Selected showing:"/>
        <Label fx:id="selectedShowingLabel" styleClass="bold-label"/>
    </HBox>
    <VBox styleClass="white-background, spacing-6" VBox.vgrow="ALWAYS">
        <HBox fillHeight="false" VBox.vgrow="NEVER">
            <VBox HBox.hgrow="SOMETIMES">
                <Line fx:id="screenLine" strokeWidth="2.0"/>
                <Label fx:id="screenLabel" text="Screen"/>
                <VBox fx:id="roomSeatsVBox" fillWidth="false" VBox.vgrow="NEVER"/>
            </VBox>
            <VBox HBox.hgrow="NEVER">
                <Label styleClass="bottom-padding-6" text="Selected seats:"/>
                <ListView fx:id="selectedSeatsListView" minWidth="-Infinity" prefWidth="150.0" VBox.vgrow="NEVER"/>
            </VBox>
        </HBox>
        <VBox maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
            <Label styleClass="bottom-padding-6" text="Customer name:"/>
            <TextField fx:id="customerTextField" promptText="Customer name" VBox.vgrow="NEVER">
                <VBox.margin>
                    <Insets bottom="6.0"/>
                </VBox.margin>
            </TextField>
        </VBox>
        <HBox fillHeight="false" styleClass="spacing-6" maxHeight="1.7976931348623157E308"
              maxWidth="1.7976931348623157E308" VBox.vgrow="NEVER">
            <Button fx:id="sellButton" disable="true" mnemonicParsing="false" styleClass="blue-button"
                    text="Sell ticket(s)" HBox.hgrow="NEVER"/>
            <Button fx:id="cancelButton" mnemonicParsing="false" styleClass="gray-button" text="Cancel"/>
        </HBox>
    </VBox>
</VBox>
