<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<VBox styleClass="select-seats-root" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
    <Label styleClass="title-label" text="Sell tickets" />
    <HBox>
        <Label text="Selected showing:" />
        <Label fx:id="selectedShowingLabel" styleClass="bold-label" />
    </HBox>
    <VBox styleClass="white-background, purchase-root" VBox.vgrow="ALWAYS">
        <HBox fillHeight="false" VBox.vgrow="NEVER">
            <VBox HBox.hgrow="SOMETIMES">
                <Line fx:id="screenLine" strokeWidth="2.0" />
                <Label fx:id="screenLabel" text="Screen" />
                <VBox fx:id="roomSeatsVBox" fillWidth="false" VBox.vgrow="NEVER" />
            </VBox>
            <VBox HBox.hgrow="NEVER">
                <Label styleClass="bottom-padding" text="Selected seats:" />
                <ListView fx:id="selectedSeatsListView" minWidth="-Infinity" prefWidth="150.0" VBox.vgrow="NEVER" />
            </VBox>
        </HBox>
        <VBox maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
            <Label styleClass="bottom-padding" text="Customer name:" />
            <TextField fx:id="customerTextField" promptText="Customer name" VBox.vgrow="NEVER">
                <VBox.margin>
                    <Insets bottom="6.0" />
                </VBox.margin>
            </TextField>
        </VBox>
        <HBox fillHeight="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="NEVER">
            <Button fx:id="sellButton" disable="true" mnemonicParsing="false" styleClass="blue-button" text="Sell ticket(s)" HBox.hgrow="NEVER">
                <HBox.margin>
                    <Insets right="6.0" />
                </HBox.margin>
            </Button>
            <Button fx:id="cancelButton" mnemonicParsing="false" styleClass="gray-button" text="Cancel" />
        </HBox>
    </VBox>
</VBox>
