<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox styleClass="welcome-root" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
    <Label fx:id="welcomeLabel" styleClass="title-label" text="Welcome "/>
    <Label fx:id="loggedUserLabel" text="You are logged in as "/>
    <Label fx:id="currentDateLabel" text="The current date and time is "/>
</VBox>
