<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ui.WelcomeController">
    <HBox fx:id="header" alignment="BOTTOM_LEFT" maxWidth="1.7976931348623157E308">
        <ImageView fx:id="logo" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../img/logo.png" />
            <HBox.margin>
                <Insets bottom="12.0" left="12.0" right="8.0" top="12.0" />
            </HBox.margin>
        </ImageView>
        <Label fx:id="appNameLbl" alignment="BASELINE_LEFT" maxWidth="1.7976931348623157E308" text="Fantastic Cinema" GridPane.columnIndex="1" GridPane.valignment="BOTTOM" HBox.hgrow="ALWAYS">
            <GridPane.margin>
                <Insets bottom="16.0" />
            </GridPane.margin>
            <HBox.margin>
                <Insets bottom="12.0" />
            </HBox.margin>
        </Label>
        <MenuBar fx:id="menuBar" GridPane.columnIndex="2" GridPane.valignment="BOTTOM">
            <menus>
                <Menu fx:id="sellMenu" mnemonicParsing="false">
                    <graphic>
                        <Label onMouseClicked="#onSellMenuClick" text="Sell tickets" />
                    </graphic>
                </Menu>
                <Menu fx:id="showingsMenu" mnemonicParsing="false">
                    <graphic>
                        <Label onMouseClicked="#onShowingsMenuClick" text="Manage showings" />
                    </graphic>
                </Menu>
                <Menu fx:id="historyMenu" mnemonicParsing="false">
                    <graphic>
                        <Label onMouseClicked="#onHistoryMenuClick" text="View sales history" />
                    </graphic>
                </Menu>
            </menus>
            <GridPane.margin>
                <Insets />
            </GridPane.margin>
        </MenuBar>
    </HBox>
    <VBox VBox.vgrow="ALWAYS">
        <Label fx:id="welcomeLbl" text="Welcome " GridPane.columnSpan="3" GridPane.rowIndex="1">
            <VBox.margin>
                <Insets bottom="12.0" />
            </VBox.margin>
        </Label>
        <Label fx:id="loggedUserLbl" text="You are logged in as " GridPane.columnSpan="2" GridPane.rowIndex="2">
         <VBox.margin>
            <Insets bottom="6.0" />
         </VBox.margin></Label>
        <Label fx:id="currentDateLbl" text="The current date and time is " GridPane.columnSpan="2" GridPane.rowIndex="3" />
        <padding>
            <Insets left="12.0" top="12.0" />
        </padding>
    </VBox>
</VBox>
